# maven-jar-test

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/gary0729/mavenjartest/: MavenJarTestApplication.java
src/test/java/io/github/gary0729/mavenjartest/: MavenJarTestApplicationTests.java
